#KubeJS Common Properties
#Sat Dec 14 01:56:32 UTC 2024
allowAsyncStreams=false
announceReload=true
debugInfo=false
disableClassFilter=true
hideServerScriptErrors=false
ignoreCustomUniqueRecipeIds=false
matchJsonRecipes=true
packmode=default
printRemappedClasses=false
saveDevPropertiesInConfig=false
serverOnly=false
startupErrorGUI=true
startupErrorReportUrl=
